<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="expertise.css">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="media.css">
    <title>Personal Portfolio</title>
</head>

<body>
    <!-- ! Home Section -->
    <div class="container" id="home">
        <div class="nav">
            <div class="nav-logo">
                <div class="logo">
                    AU
                </div>
                <div class="logo-title">
                    Andjel Urshini <br> <span>Software Developer</span>
                </div>
            </div>
            <ul class="nav-menu">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#expertise">Expertise</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>

                <div class="dropdown">
                    <div class="select">
                        <li>
                            <a href="#">Socials</a>
                            <i class='bx bxs-down-arrow'></i>
                        </li>
                    </div>
                    <div class="menu-social">
                        <a href="https://wa.me/0695604415" target="_blank">
                            <li>WhatsApp</li>
                        </a>
                        <a href="https://t.me/andiurshini" target="_blank">
                            <li>Telegram</li>
                        </a>
                        <a href="mailto:andi.urshini@gmail.com" target="_blank">
                            <li>Email</li>
                        </a>
                    </div>
                </div>
                <li><a href="#about">About</a></li>
            </ul>
            <i class='bx bx-menu'></i>
        </div>
        <div class="hero-container">
            <div class="hero-title">
                <h1><span>HEY</span>, I'M ANDJEL URSHINI</h1>
            </div>
            <div class="hero-description">
                <p>Hardworking and self-motivated Student learning towards a Software Developer Program. <br>
                    I am constantly seeking opportunities to enhance my skills and stay up-to-date with the latest
                    industry trends. <br>
                    My strong attention to detail and problem-solving skills make me a valuable asset to any development
                    team.</p>
            </div>
            <div class="hero-button">
                <a href="#projects">PROJECTS</a>
            </div>
        </div>
    </div>
    <!-- ! Expertise Section -->
    <div class="expertise" id="expertise">
        <div class="expertise-title">
            <h1><span>My</span> Expertise</h1>
        </div>
        <div class="expertise-container">
            <div class="expertise-card">
                <img src="Images/HTML.png" alt="">
            </div>
            <div class="expertise-card">
                <img src="Images/Css.png" alt="">
            </div>
            <div class="expertise-card">
                <img src="Images/javascript.png" alt="">
            </div>
            <div class="expertise-card">
                <img src="Images/React.png" alt="">
            </div>
            <div class="expertise-card">
                <img src="Images/Git.png" alt="">
            </div>
            <div class="expertise-card">
                <img src="Images/tailwind.png" alt="">
            </div>
            <div class="expertise-card">
                <img src="Images/bootstrap.png" alt="">
            </div>
            <div class="expertise-card">
                <img src="Images/nodejs.png" alt="">
            </div>
            <div class="expertise-card">
                <img src="Images/C-sharp.png" alt="">
            </div>
            <div class="expertise-card">
                <img src="Images/netlogo.png" alt="">
            </div>
            <div class="expertise-card">
                <img src="Images/VScommunity.png" alt="">
            </div>
            <div class="expertise-card">
                <img src="Images/VisualStudio.png" alt="">
            </div>
            <div class="expertise-card">
                <img src="Images/sqlserver.svg" alt="">
            </div>
            <div class="expertise-card">
                <img src="Images/Mysql_logo.png" alt="">
            </div>
            <div class="expertise-card">
                <img src="Images/Figma.png" alt="">
            </div>
            <div class="expertise-card">
                <img src="Images/AdobePhotoshop.png" alt="">
            </div>
        </div>
    </div>
    <!-- ! Projects Section -->
    <div class="projects" id="projects">
        <div class="projects-title">
            <h1>My<span> Projects</span></h1>
        </div>
        <div class="projects-container">
            <div class="projects-card">
                <div class="card-image">
                    <img src="Images/FirstPage.png" alt="">
                </div>
                <div class="card-title">
                    <h1>Portfolio Website</h1>
                </div>
                <div class="card-description">
                    <p>This is my WebPortfolio Project. It is a project that I made to add it into my project
                        collections. <br><br>
                        Click into the link below, and give it a look.
                    </p>
                </div>
                <div class="card-button">
                    <a href="https://andjelurshini.github.io/Web-Portfolio-Template/" target="_blank">Click Here</a>
                </div>
            </div>
            <div class="projects-card">
                <div class="card-image">
                    <img src="Images/Website.png" alt="">
                </div>
                <div class="card-title">
                    <h1>University Website</h1>
                </div>
                <div class="card-description">
                    <p>This is a University Website. It is a project that I made to add it into my project
                        collections. <br> <br>
                        Click into the link below, and give it a look.
                    </p>
                </div>
                <div class="card-button">
                    <a href="https://andjelurshini.github.io/Website/" target="_blank">Click Here</a>
                </div>
            </div>
            <div class="projects-card">
                <div class="card-image">
                    <img src="Images/perfumeshop.png" alt="">
                </div>
                <div class="card-title">
                    <h1>Perfume Shop</h1>
                </div>
                <div class="card-description">
                    <p>This is Perfume Shop Website. It is a project that I made with React and added it into my project
                        collections. <br> <br>
                        Click into the link below, and give it a look.
                    </p>
                </div>
                <div class="card-button">
                    <a href="https://perfumeshopal.netlify.app/" target="_blank">Click Here</a>
                </div>
            </div>

        </div>
    </div>
    <!-- ! Contact Seciton -->
    <div class="contact" id="contact">
        <div class="contact-title">
            <h1><span>Let's</span> Connect</h1>
        </div>
        <div class="contact-container">
            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="1ee3679b-570a-45e0-a567-2b31719914c2">
                <div class="input-name-subject">
                    <input type="text" name="name" placeholder="Name" class="contact-inputs" required
                        autocomplete="off">
                    <input type="text" name="subject" placeholder="Subject" class="contact-inputs" required
                        autocomplete="off">
                </div>

                <div class="input-email">
                    <input type="email" name="email" placeholder="Email" class="contact-inputs" required
                        autocomplete="off">
                </div>

                <div class="textarea-input">
                    <textarea name="message" placeholder="Your Message" class="textarea" required
                        autocomplete="off"></textarea>
                </div>
                <div class="button-input">
                    <button class="btn" type="submit"> Send Message </button>
                </div>
            </form>

        </div>
    </div>
    <!-- ! About Section -->
    <div class="about" id="about">
        <div class="about-container">
            <div class="about-left">
                <div class="nav-logo">
                    <div class="logo">
                        AU
                    </div>
                    <div class="logo-title">
                        Andjel Urshini <br> <span>Software Developer</span>
                    </div>
                </div>
                Hardworking and self-motivated Student learning towards <br> a Software Developer Program. <br>
                I am constantly seeking opportunities to enhance my skills <br> and stay up-to-date with the latest
                industry
                trends. <br>
                My strong attention to detail and problem-solving skills <br> make me a valuable asset to any
                development
                team.
            </div>
            <div class="about-center">
                <div class="about-center-title">
                    <h1>COMPANY</h1>
                </div>
                <div class="about-center-menu">
                    <p>Home</p>
                    <p>About Us</p>
                    <p>Contact</p>
                    <p>Privacy policy</p>
                </div>
            </div>
            <div class="about-right">
                <div class="about-right-title">
                    <h1>GET IN <span>TOUCH</span></h1>
                </div>
                <div class="about-right-info">
                    <p>+355 69 560 4415</p>
                    <p>andi.urshini@gmail.com</p>
                </div>
            </div>

        </div>
        <hr>
        <div class="copyright">
            <p>© 2024 Portfolio.com - All Right Reserved</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>